# harald-fairhair

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/solairerove/facepalm/spring/groovy/: FacePalmSpringGroovyApplication.groovy
src/main/groovy/com/github/solairerove/facepalm/spring/groovy/controller/: SimpleRestController.groovy
src/main/groovy/com/github/solairerove/facepalm/spring/groovy/domain/: Post.groovy
src/main/groovy/com/github/solairerove/facepalm/spring/groovy/repository/: PostRepository.groovy
src/main/java/com/github/solairerove/facepalm/: FacePalm.java  HaraldFairhair.java
src/main/java/com/github/solairerove/facepalm/domain/: Post.java
src/main/java/com/github/solairerove/facepalm/domain/model/: Post.java
src/main/java/com/github/solairerove/facepalm/domain/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/github/solairerove/facepalm/domain/repository/: PostRepository.java  UserRepository.java
src/main/java/com/github/solairerove/facepalm/domain/service/: JwtUserDetailsService.java
src/main/java/com/github/solairerove/facepalm/repository/: PostRepository.java
src/main/java/com/github/solairerove/facepalm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/github/solairerove/facepalm/security/authentication/: AuthenticationFacade.java  SecurityAuthenticationFacade.java
src/main/java/com/github/solairerove/facepalm/security/config/: WebSecurityConfig.java
src/main/java/com/github/solairerove/facepalm/security/controller/: AuthenticationController.java
src/main/java/com/github/solairerove/facepalm/security/model/: Authority.java  AuthorityName.java  User.java
src/main/java/com/github/solairerove/facepalm/security/model/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java
src/main/java/com/github/solairerove/facepalm/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/github/solairerove/facepalm/security/service/: JwtUserDetailsService.java
src/main/java/com/github/solairerove/harald/: HaraldFairhair.java
src/main/java/com/github/solairerove/harald/application/: GlobalExceptionHandler.java  PostController.java
src/main/java/com/github/solairerove/harald/application/controller/: CommentController.java  PostController.java
src/main/java/com/github/solairerove/harald/application/dto/: ErrorResponse.java  PostDTO.java  PostRequest.java  PostResponse.java  PostsResponse.java
src/main/java/com/github/solairerove/harald/application/dto/comment/: CommentRequest.java  CommentResponse.java  CommentsResponse.java
src/main/java/com/github/solairerove/harald/application/dto/post/: PostRequest.java  (+2 more)
src/main/java/com/github/solairerove/harald/application/mapping/: Comments2CommentsResponse.java  Post2PostDTO.java  PostList2PostDTOList.java  Posts2PostsResponse.java
src/main/java/com/github/solairerove/harald/config/: DozerConfig.java  WebConfig.java
src/main/java/com/github/solairerove/harald/domain/model/: Comment.java  Post.java
src/main/java/com/github/solairerove/harald/domain/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/github/solairerove/harald/domain/service/: DefaultPostService.java  PostService.java
src/main/resources/: application.yml  data.sql  dozer.properties  schema.sql
src/main/resources/db/migration/: V1__init_post_schema.sql  V1__initial_setup.sql  V2__init_comment_schema.sql
src/main/resources/static/: index.html
src/test/groovy/com/github/solairerove/facepalm/spring/groovy/: FacePalmSpringGroovyApplicationTests.groovy
src/test/java/com/github/solairerove/facepalm/reposiory/: UserRepositoryIT.java
src/test/java/com/github/solairerove/harald/application/controller/: PostControllerIT.java  PostControllerTest.java
src/test/java/com/github/solairerove/harald/domain/repository/: PostRepositoryTest.java
src/test/java/com/github/solairerove/harald/domain/service/: PostServiceTest.java
src/test/resources/: application.yml
(+8 files in other folders)
