buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.github.solairerove'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = this.name
    group = this.group
    version = this.version
}

bootRun {
    addResources = true
}

repositories {
    mavenCentral()
}


dependencies {
    /**
     *  Spring dependencies
     */
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.data:spring-data-rest-hal-browser"
//  compile "org.springframework.boot:spring-boot-starter-actuator"
//	compile "org.springframework.boot:spring-boot-starter-aop"
//	compile "org.springframework.boot:spring-boot-starter-hateoas"

    /**
     *  Other dependencies
     */
    compileOnly "org.projectlombok:lombok"
    compile "org.flywaydb:flyway-core:$flywayCoreVersion"
    runtime "org.postgresql:postgresql:$postgresqlVersion"

    /**
     *  Test dependencies
     */
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
